# HTTP Config
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,https://5000-cs-354859014061-default.cs-asia-east1-ylwp.cloudshell.dev
quarkus.http.cors.methods=GET,PUT,POST,DELETE

# JWT with Firebase
mp.jwt.verify.publickey.location=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
mp.jwt.verify.issuer=https://securetoken.google.com/slide2vr
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true
#smallrye.jwt.token.header=X-Forwarded-Authorization

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.category."slide4vr".level=FINE

# Slide4vr
slide4vr.transform.timeout=5
slide4vr.healthcheck.url=https://slide4vr-healthcheck-dnb6froqha-uc.a.run.app/healthcheck
slide4vr.gcp.projectid=slide2vr
slide4vr.gcp.bucketname.pptx=slide2vr-pptx
slide4vr.gcp.bucketname.slide=slide2vr-slides

# Kuda
kuda.url=https://kuda-proxy-dnb6froqha-uc.a.run.app

# APM
dev.nklab.profile.appname=slide4vr
dev.nklab.profile.trace=false
dev.nklab.profile.gcp.projectid=slide2vr